eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/Views/KnjigaDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:control="clr-namespace:eBiblioteka.Mobile.Controls" xmlns:behaviour="clr-namespace:eBiblioteka.Mobile.Behaviors" xmlns:converter="clr-namespace:eBiblioteka.Mobile.Converters" xmlns:viewModel="clr-namespace:eBiblioteka.Mobile.ViewModels" xmlns:model="clr-namespace:eBiblioteka.Model;assembly=eBiblioteka.Model"
             mc:Ignorable="d"
             x:Class="eBiblioteka.Mobile.Views.KnjigaDetailsPage"
             Shell.NavBarIsVisible="False"
            Title="eBiblioteka"
             x:DataType="viewModel:KnjigaDetailsViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
            <converter:ImageConverter x:Key="imgConv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:KnjigeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Padding="30,20,30,0">
                <Label Margin="0,10,0,10" Text="" FontSize="30" HorizontalOptions="Center"/>

                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">

                        <Image Source="{Binding Knjiga.Slika, Converter={StaticResource imgConv}}" />
                    </StackLayout>

                    <Label Grid.Column="0" Grid.Row="6" Text="O knjizi" />


                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Knjiga.Naziv}" />
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Knjiga.AutoriStr}" />
                    <Label Grid.Column="1" Grid.Row="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Objavljen "/>
                                <Span Text="{Binding Knjiga.GodinaInt}"/>
                                <Span Text=". godine "/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CheckBox  Grid.Column="1" Grid.Row="4"  IsChecked="{Binding Knjiga.IsDostupno}"/>

                    <Button Grid.Column="1" Grid.Row="6" Text="Rezerviši" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold"
                            Command="{Binding RezervišiCommand}"/>

                    <Label Grid.ColumnSpan="2" Grid.Row="7" Text="{Binding Knjiga.Opis}" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
        
        