eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:eBiblioteka.Mobile.Controls"
             xmlns:behaviour="clr-namespace:eBiblioteka.Mobile.Behaviors"
             xmlns:converter="clr-namespace:eBiblioteka.Mobile.Converters"
             xmlns:viewModel="clr-namespace:eBiblioteka.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eBiblioteka.Mobile.Views.LoginPage"
             Title="eBiblioteka">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="30,20,30,0">

            <Label Text="Prijava na sistem" FontSize="30"/>
                
            <Label Margin="0,20,0,0" Text="Korisničko ime"  TextColor="Blue"/>

            <Grid ColumnDefinitions="*, Auto">

                <control:BorderlessEntry
                                        HeightRequest="35"
                                        Placeholder="Korisničko ime"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding KorisnickoIme.Value}">
                    <Entry.Behaviors>
                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding KorisnickoIme.IsValid}" />
                    </Entry.Behaviors>
                </control:BorderlessEntry>


            </Grid>
            <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>


            <Label Margin="0,10,0,0" Text="Lozinka"  TextColor="Blue"/>

            <Grid ColumnDefinitions="*, Auto">

                <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                        IsPassword="True"
                                        Placeholder="Lozinka"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Value}">
                    <Entry.Behaviors>
                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                    </Entry.Behaviors>
                </control:BorderlessEntry>


            </Grid>
            <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>



            <Button Margin="0,20,0,0" CornerRadius="4" BackgroundColor="Blue" VerticalOptions="Center" Text="Prijavi se" Command="{Binding LoginCommand}"/>

            <Label Margin="0,20,0,0" Text="Novi račun" HorizontalTextAlignment="Center" TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                </Label.GestureRecognizers>

            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>