eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/Views/MojProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:control="clr-namespace:eBiblioteka.Mobile.Controls" xmlns:behaviour="clr-namespace:eBiblioteka.Mobile.Behaviors" xmlns:converter="clr-namespace:eBiblioteka.Mobile.Converters" xmlns:viewModel="clr-namespace:eBiblioteka.Mobile.ViewModels" xmlns:converter1="clr-namespace:eBiblioteka.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="eBiblioteka.Mobile.Views.MojProfilPage"
             Shell.NavBarIsVisible="False"
             Title="eBiblioteka">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter1:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:MojProfilViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30,20,30,0">
                <Label Text="Moj profil" FontSize="30"/>

                <Label Margin="0,20,0,0" Text="Email"  TextColor="blue"/>
                <control:BorderlessEntry
                                        HeightRequest="35"
                                        Placeholder="donor@email.com"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Email.Value}">
                </control:BorderlessEntry>
                <Label
                                Margin="0,-3,0,0"
                                IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />

                <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>


                <Label Margin="0,10,0,0" Text="Korisničko ime"  TextColor="Blue"/>
                <control:BorderlessEntry
                                        HeightRequest="35"
                                        Placeholder="Adresa"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding KorisnickoIme.Value}">
                </control:BorderlessEntry>
                <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>
                <Label
                                Margin="0,-3,0,0"
                                IsVisible="{Binding KorisnickoIme.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding KorisnickoIme.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />


                <Label Margin="0,10,0,0" Text="Lozinka"  TextColor="blue"/>
                <control:BorderlessEntry
                                        HeightRequest="35"
                                        IsPassword="True"
                                        Placeholder="Lozinka"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Value}">
                    <Entry.Behaviors>
                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                    </Entry.Behaviors>
                </control:BorderlessEntry>
                <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>


                <Label Margin="0,10,0,0" Text="Ime"  TextColor="blue"/>
                <control:BorderlessEntry
                                        HeightRequest="35"
                                        Placeholder="Ime"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Ime.Value}">
                </control:BorderlessEntry>
                <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>
                <Label
                                Margin="0,-3,0,0"
                                IsVisible="{Binding Ime.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Ime.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />

                <Label Margin="0,10,0,0" Text="Prezime"  TextColor="blue"/>
                <control:BorderlessEntry
                                        HeightRequest="35"
                                        Placeholder="Prezime"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Prezime.Value}">
                </control:BorderlessEntry>
                <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>
                <Label
                        Margin="0,-3,0,0"
                        IsVisible="{Binding Prezime.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{Binding Prezime.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="FillAndExpand" />


                <Label Margin="0,10,0,0" Text="Adresa"  TextColor="blue"/>
                <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                       
                                        Placeholder="Adresa"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Adresa.Value}">

                </control:BorderlessEntry>



                <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>
                <Label
                               
                                Margin="0,-3,0,0"
                                IsVisible="{Binding Adresa.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Adresa.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />

                <Label Margin="0,10,0,0" Text="JMBG"  TextColor="blue"/>


                <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                       
                                        Placeholder="JMBG"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding JMBG.Value}">

                </control:BorderlessEntry>



                <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>

                <Label
                               
                                Margin="0,-3,0,0"
                                IsVisible="{Binding JMBG.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding JMBG.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />


                <Button x:Name="btnSnimi" Margin="0,20,0,0" CornerRadius="4" BackgroundColor="blue" VerticalOptions="Center" Text="Spremi" Command="{Binding SpremiCommand}"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
        
        